.section.portfolio .app-list {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
}

@media (max-width: 1000px) {
    .section.portfolio .app-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .section.portfolio .app-list {
        grid-template-columns: 1fr;
    }
}
